VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTI1YTc4NzlmMzczOWRjZmRhMWRhNTY0ODRiM2JjMCIsInN1YiI6IjY2MzIxYjBlODNlZTY3MDEyNDNmZmM3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zydS_TZ_-fel_QJwfyurGQ_CASz0I3A2NKtpmx9mf18
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGES_BASE_URL=https://image.tmdb.org/t/p/original/
